spring.application.name=flightPlanner


spring.datasource.url=jdbc:mysql://localhost:3306/lennud
spring.datasource.username=root
spring.datasource.password=qudvucX2xn

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect