spring.application.name=flightPlanner


spring.datasource.url=jdbc:mysql://localhost:3306/lennud
spring.datasource.username=x
spring.datasource.password=x

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect